android_app_import {
    name: "Jelly",
    apk: "Jelly.apk",
    presigned: true,
    overrides: [
        "QuickSearchBox",
        "Browser2",
    ],
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "PixelThemesStub",
    apk: "PixelThemesStub.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "WallpaperPickerGoogleRelease",
    apk: "WallpaperPickerGoogleRelease.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
    required: [
        "PixelThemesStub",
        "privapp_whitelist_com.google.android.apps.wallpaper",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.apps.wallpaper",
    system_ext_specific: true,
    src: "privapp_whitelist_com.google.android.apps.wallpaper.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
